<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/testFragmentOne"
        android:title="FirstTest" />

    <item
        android:id="@+id/cartProduct"
        android:title="My Cart"/>

    <item
        android:id="@+id/userOrders"
        android:title="My Orders" />
    <item
        android:id="@+id/userAccount"
        android:title="My Account"/>
</menu>